{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/CQRSAndMediator",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:53704",
      "sslPort": 44386
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "App": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001"
    }
  }
}