{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "CosmosDb": {
      "Account": "https://nc-cognitive-store.documents.azure.com:443/",
      "Key": "fBVmjoTPCUgABgmvTcNIbXP5gakHaN85Lns6r2oJ2sKhsJoiek6bH115PavushudhhqKEBpYFdyDlpij1t2TFw==",
      "DatabaseName": "cognitivedb",
      "ReadContainerName": "ordersmv",
      "WriteContainerName": "orders"
    }
  }
}
